@import '../../../style/variables';

.imagePadding {
	padding-left: 10px;
}

div.intro {
padding: 0 32px;
max-height: 100%;

	.logo {
		width: calc(calc(30px * @line-height) * 1.0);
		height: calc(calc(30px * @line-height) * 1.0);
		float: left;
	}
	.topWrapper {
		display: inline-flex;

		.textWrapper {
			display: flex;
			flex-direction: column;

			.titleContainer {
				padding: 10px 0;
				font-size: 30px;
				font-weight: bold;

				.title {
					float: left;
					line-height: 1.5;
				}
			}
			.description {
				padding: 10px 10px 10px 0px;
			}
		}
		.options {
			display: flex;
			flex: 1;
			flex-direction: column;
			padding-top: 10px;

			button {
				margin: 5px;
			}
		}
	}
	.contentMessage {
		padding-right: 32px;
	}
	.rejectAll {
		width: 270px;
		margin-right: 10px !important;
	}

	.acceptAll {
		width: 270px;
		padding: 14px 12px !important;
	}

	.acceptAllPointer {
		width: 270px;
		padding: 14px 12px !important;
	  	background-color: #bc1f1c !important;
	  	border: 3px solid white;
	}
}

@media (max-width: 800px) {
	.topWrapper {
		display: block !important;

		.description {
			padding: 10px !important;
			display: block !important;
		}
		.options {
			margin: 0 auto !important;
		}
	}
}

@media (max-width: 620px) {
	.description {
		display: block !important;
	}
	.topWrapper {
		display: block !important;

		.logo {
			display: block;
			margin: 0 auto;
			width: initial !important;
			height: initial !important;
			max-width: 80%;
			max-height: 100px;
			float: none !important;
		}
		.options {
			margin: 0 auto !important;
		}
	}
}
